CACHE MANIFEST
# v0.1

css/index.css
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/icon-bars.svg
img/icons/icon-delete.svg
img/icons/ucthello-16.png
img/icons/ucthello-32.png
img/icons/ucthello-48.png
img/icons/ucthello-60.png
img/icons/ucthello-64.png
img/icons/ucthello-90.png
img/icons/ucthello-120.png
img/icons/ucthello-128.png
img/icons/ucthello-256.png
img/oliver_moher-150812.jpg
img/rules_sample_1-d6.png
img/rules_sample_1.png
img/rules_sample_2-a6.png
img/rules_sample_2.png
img/rules_sog.png
js/board.js
js/controller.js
js/hmi.js
js/uct/uct.js
js/uct/uctnode.js
thirdparty/jquery.mobile-1.4.5/demos/favicon.ico
thirdparty/jquery.mobile-1.4.5/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
thirdparty/jquery.mobile-1.4.5/LICENSE.txt
thirdparty/jquery-1.12.0.js
thirdparty/jquery-favicon.ico
thirdparty/MIT-LICENSE.txt
AUTHORS
index.html
LICENSE
